# The Band

## 🚀 Goal

This page presents some examples of components of The Band. To access each component, click the links below using the right bottom and, in the pop up menu, click the option to open the link in a new page. 

## ⚙️ Examples:

1. [Ontology-Based Data Repository](https://anonymous.4open.science/r/obdr-sro-08FE/README.md): Presents as example an Ontology-Based Data Repository (OBDR) based on the concepts of Scrum Reference Ontology (SRO).

2. [Ontology-Based Service](https://anonymous.4open.science/r/obs-sro-5A1F/README.md): Presents as an example a webservice that implements the concepts of the Scrum Reference Ontology (SRO) and uses the OBDR based on SRO..

3. [Application Software Artifacts](https://anonymous.4open.science/r/AzureDevOps-1F18/README.md): Presents as an example software items (e.g., a code library) that enable to communicate with Microsoft Azure DevOps to retrieve data. 

4. [Extract Component](https://anonymous.4open.science/r/AzureDevOps-Extract-8216/README.md): Presents as an example a component that extracts data from Microsoft Azure DevOps and publishes it in a message queue.

5. [Transform and Load Component](https://anonymous.4open.science/r/AzureDevOps-TransformLoad-DC60/README.md): Presents as an example a component that consumes data from a message queue with Microsoft Azure DevOps data, applies the transformations based on semantic mappings, and stores data in the OBDR based on SRO.

6. [Infrastructure](https://anonymous.4open.science/r/base-infrastructure-the-band-25E6/README.md):  Presents the infrastructure used to support the OBDRS, OBS and ETL componentes. It provides database and queue infrastructure.

7. [Data View Infrastructure](https://anonymous.4open.science/r/apps-infrastructure-the-band-E7DD/README.md): Presents the infrastructure used to support a data view.
